# hmi-apim-infrastructures

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  api-management-logger.tf  api-management-policy-file-reader.tf  api-management-product.tf  api-management.tf  apim.tf  build.gradle  data.tf  demo.tfvars  dev.tfvars  docker-compose.yml  ithc.tfvars  main.tf  providers.tf  sbox.tfvars  stg.tfvars  test.tfvars  variables.tf
.github/workflows/: ci.yml  codeql.yml  terraform_format.yml
charts/hmi-apim/: Chart.yaml
charts/hmi-apim-infrastructures/: Chart.yaml  values.yaml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
infrastructure/: api-management-crime-cert.tf  api-management-logger-permission.tf  api-management-logger.tf  api-management-policy-file-reader.tf  api-management-policy-fragment.tf  api-management-product.tf  api-management.tf  apim.tf  app-configuration.tf  application-insights.tf  data.tf  demo.tfvars  dev.tfvars  ithc.tfvars  main.tf  prod.tfvars  providers.tf  sbox.tfvars  stg.tfvars  test.tfvars  variables.tf
infrastructure/resources/api-spec/: hmi-api-health.json
infrastructure/resources/env-policy-files/: stg-policies.json
infrastructure/resources/policy-files/: api-policy.xml  policies.json  product-policy.xml
infrastructure/resources/policy-files/CFT/: api-op-create-linked-hearing-group-policy.xml  api-op-delete-hearing-policy.xml  api-op-delete-linked-hearing-group-policy.xml  api-op-get-reservations-policy.xml  api-op-hmc-health-policy.xml  api-op-request-direct-hearing-policy.xml  api-op-request-hearing-policy.xml  api-op-update-linked-hearing-group-policy.xml
infrastructure/resources/policy-files/CaTH/: api-op-publication-health-policy.xml  api-op-publication-policy.xml
infrastructure/resources/policy-files/Crime/: api-op-crime-health-policy.xml
infrastructure/resources/policy-files/DirectListing/: api-op-request-direct-listing-policy.xml
infrastructure/resources/policy-files/HMI-Health-Check/: api-op-auth-health-check-policy.xml
infrastructure/resources/policy-files/Hearings/: api-op-delete-hearing-policy.xml  api-op-request-hearing-policy.xml  api-op-update-hearing-policy.xml
infrastructure/resources/policy-files/SNL/: api-op-snl-health-policy.xml
infrastructure/resources/policy-files/Schedule/: api-op-create-hearing-sched-policy.xml
infrastructure/resources/policy-files/Sessions/: api-op-get-sessions-policy.xml
infrastructure/resources/policy-files/Video-Hearing/: api-op-add-participant-policy.xml  api-op-create-vh-policy.xml  api-op-delete-participant-policy.xml  api-op-delete-vh-by-id-policy.xml  api-op-edit-participant-policy.xml  api-op-retrieve-vh-by-id-policy.xml  api-op-retrieve-vh-by-user-policy.xml  api-op-update-vh-by-id-policy.xml  api-op-vh-add-joh-policy.xml  api-op-vh-cancel-hearing-policy.xml  api-op-vh-clone-hearing-policy.xml  api-op-vh-delete-joh-policy.xml  api-op-vh-edit-joh-policy.xml  api-op-vh-groupid-hearing-policy.xml  api-op-vh-health-policy.xml
infrastructure/resources/policy-files/eLinks/: api-op-elinks-health-policy.xml  api-op-get-people-by-id-elinks-policy.xml  api-op-get-people-by-params-elinks-policy.xml  api-op-update-people-elinks-policy.xml
infrastructure/resources/policy-files/eLinks/demo/: api-op-get-people-by-id-elinks-policy.xml  api-op-get-people-by-params-elinks-policy.xml  api-op-update-people-elinks-policy.xml
infrastructure/resources/policy-files/eLinks/dev/: api-op-get-people-by-params-elinks-policy.xml
infrastructure/resources/policy-files/eLinks/ithc/: api-op-get-people-by-id-elinks-policy.xml  api-op-get-people-by-params-elinks-policy.xml
infrastructure/resources/policy-files/eLinks/sbox/: api-op-update-people-elinks-policy.xml
infrastructure/resources/policy-files/eLinks/stg/: api-op-get-people-by-id-elinks-policy.xml  api-op-update-people-elinks-policy.xml
infrastructure/resources/policy-files/eLinks/test/: api-op-elinks-health-policy.xml  api-op-get-people-by-id-elinks-policy.xml  api-op-get-people-by-params-elinks-policy.xml
infrastructure/resources/policy-files/environments/: demo.json  dev.json  ithc.json  prod.json  sbox.json  stg.json  test.json
infrastructure/resources/policy-fragments/: cath-auth-token-generation-fragment.xml  elinks-auth-bearer-fragment.xml  elinks-auth-token-fragment.xml  elinks-auth-token-generation-fragment.xml  elinks-mock-multi-person-response-fragment.xml  elinks-mock-person-response-fragment.xml  failed-destination-authentication-response-fragment.xml  generate-snl-auth-token.xml  invalid-destination-response-fragment.xml  invalid-query-parameters-response-fragment.xml  missing-mandatory-updated-since-response-fragment.xml  mock-generic-response-fragment.xml  shl-headers-fragment.xml  snl-auth-token-generation-fragment.xml  vh-auth-token-generation-fragment.xml  vh-get-api-version-fragment.xml
lib/: applicationinsights.json
resources/policy-files/: api-policy.xml  policies.json  product-policy.xml
resources/policy-files/CaTH/: api-op-publication-health-policy.xml  api-op-publication-policy.xml  health-check.xml  publication.xml
src/functionalTest/java/uk/gov/hmcts/reform/hmi/controllers/: SampleFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/hmi/direct/: DirectHearingTest.java  PostDirectListingTest.java  PutDirectHearingTest.java
src/functionalTest/resources/: application-functional.yaml
src/functionalTest/resources/directlistings/: create-direct-listings-request-payload.json
src/functionalTest/resources/hearings/: create-hearing-request-payload.json  update-hearing-request-payload.json
src/functionalTest/resources/pip/: invalid-care-standards-list.json  invalid-civil-daily-cause-list.json  successful-care-standards-list.json
src/functionalTest/resources/vh/: create-participant.json  create-vh-hearing.json  update-participant.json  update-vh-hearing.json
src/main/resources/: application.yaml
src/test/java/uk/gov/hmcts/reform/rsecheck/: DemoUnitTest.java
src/test/resources/: application.yaml
(+41 files in other folders)
